DB_CONNECTION=postgresql://alpine12:password12@simplestore.c1mcymgymn7x.eu-west-2.rds.amazonaws.com:5432/simplestore
SERVER_ADDRESS=0.0.0.0:2000
PASETO_SYMETRIC_KEY=b56580a6d48ded6c1634743c9b8fb72c
TOKEN_EXPIRED_TIME=15m
